<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myFoodDiaryFragment"
        android:orderInCategory="100"
        android:title="@string/action_myfooddiary"
        app:showAsAction="never" />
    <item
        android:id="@+id/toggleFoodItems"
        android:title=""
        app:actionLayout="@layout/togglebutton_layout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/app_name"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>